DB_CONN_STRING="postgres://postgres.gavgivgrmhhepowbdlxb:feedtrack_password@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
#CLIENT_ID=1057761204387-illfbu80lrkqr93ro6tp9igopch5hthd.apps.googleusercontent.com
#CLIENT_SECRET=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
ACCESS_TOKEN_SECRET="FeedTrackAccessToken"
REFRESH_TOKEN_SECRET="FeedTrackRefreshToken"
#FRONTEND_URL="https://feed-track-backup.vercel.app/"
#BACKEND_URL="https://feed-track-backend.vercel.app/
DB_HOST=aws-0-eu-central-1.pooler.supabase.com
DB_PORT=5432
DB_DATABASE=postgres
DB_USER=postgres.gavgivgrmhhepowbdlxb
DB_PASSWORD=feedtrack_password
